@font-face {
	font-family: 'BankGothic Bold';
	src: url('../fonts/BankGothic Bold.ttf') format('truetype');
}

body {
	padding-top: 50px;
	padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
	white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
	max-width: 280px;
}*/

.field-validation-error {
	color: red; font-weight: bold;
}

.input-validation-error {
	background: pink !important; border: 1px solid red !important;
}

.fullscreen-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
	/*-webkit-filter: blur(3px);
	filter: blur(3px);*/
	pointer-events: none;
}

.fullscreen-bg__video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media (min-aspect-ratio: 16/9) {
	.fullscreen-bg__video {
		height: 300%;
		top: -100%;
	}
}

@media (max-aspect-ratio: 16/9) {
	.fullscreen-bg__video {
		width: 300%;
		left: -100%;
	}
}

/*@media (max-width: 767px) {
	.fullscreen-bg {
		background: url('../Content/Videos/RTSurvey01.m4v') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}
}*/

.icon-refresh-animate {
	animation-name: rotateThis;
	animation-duration: .5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotateThis {
	from { transform: scale( 1 ) rotate( 0deg );   }
	to   { transform: scale( 1 ) rotate( 360deg ); }
}



.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.card-user .image {
    border-radius: 8px 8px 0 0;
    height: 150px;
    position: relative;
    overflow: hidden;
}

.card .image {
    width: 100%;
    overflow: hidden;
    /*height: 260px;*/
	    text-align: center;
    background-color: rgba(211, 211, 211, 0.26);
    border-radius: 6px 6px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card-user .content {
    min-height: 200px;
}

.card .content {
    padding: 15px 15px 10px 15px;
}

.card .header {
    padding: 20px 20px 0;
}

.card .title {
    margin: 0;
    color: #252422;
    font-weight: 300;
}

.card .content {
    padding: 15px 15px 10px 15px;
}

.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
}

.card .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.card-user .avatar.border-white {
    border: 5px solid #FFFFFF;
}

.card-user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}

.card .avatar {
    /*width: 50px;
    height: 50px;*/
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}

.card-user .author .title {
    color: #403D39;
}

.card-user .title {
    font-weight: 600;
    line-height: 24px;
}

.card-user .description {
    margin-top: 10px;
}

.card .description {
    font-size: 16px;
    color: #66615b;
}